EXPO_PUBLIC_API_URL=http://192.168.1.XXX:3000
# EXPO_PUBLIC_BUNDLE_ID=com.meetwithoutfear.app.dev
# EXPO_PUBLIC_ENVIRONMENT=dev
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Mixpanel Analytics
EXPO_PUBLIC_MIXPANEL_TOKEN=

# ElevenLabs Text-to-Speech
EXPO_PUBLIC_ELEVENLABS_API_KEY=
